/* Nova Titan Sports Widget - App Styles */

#root {
  width: 100%;
  min-height: 100vh;
  margin: 0;
  padding: 0;
}

/* Custom scrollbar for Nova Titan theme */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #1a202c;
}

::-webkit-scrollbar-thumb {
  background: #4299e1;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #3182ce;
}

/* Smooth animations */
* {
  box-sizing: border-box;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #1a202c;
  color: #ffffff;
}