<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nova TitanAI - Tooltip Test</title>
    <script src="https://unpkg.com/react@18.2.0/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@18.2.0/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script src="https://unpkg.com/framer-motion@10.16.4/dist/framer-motion.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .scrollbar-hide::-webkit-scrollbar {
            display: none;
        }
        .scrollbar-hide {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
        .bg-gradient-nova {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }
    </style>
</head>
<body class="bg-gray-100 min-h-screen">
    <div id="root"></div>

    <script type="text/babel">
        const { useState } = React;
        const { motion, AnimatePresence } = Motion;

        // HelpTooltip Component
        const HelpTooltip = ({ 
          content, 
          term, 
          position = 'top',
          size = 'sm' 
        }) => {
          const [isVisible, setIsVisible] = useState(false);

          // Improved positioning that respects viewport boundaries
          const getTooltipClasses = () => {
            const baseClasses = 'absolute z-[9999] pointer-events-none';
            const widthClass = size === 'sm' ? 'w-48' : size === 'md' ? 'w-64' : 'w-80';
            
            switch (position) {
              case 'top':
                return `${baseClasses} ${widthClass} bottom-full left-1/2 transform -translate-x-1/2 mb-2`;
              case 'bottom':
                return `${baseClasses} ${widthClass} top-full left-1/2 transform -translate-x-1/2 mt-2`;
              case 'left':
                return `${baseClasses} ${widthClass} right-full top-1/2 transform -translate-y-1/2 mr-2`;
              case 'right':
                return `${baseClasses} ${widthClass} left-full top-1/2 transform -translate-y-1/2 ml-2`;
              default:
                return `${baseClasses} ${widthClass} bottom-full left-1/2 transform -translate-x-1/2 mb-2`;
            }
          };

          // Dynamic arrow positioning based on tooltip position
          const getArrowClasses = () => {
            const baseArrowClasses = 'absolute w-0 h-0';
            
            switch (position) {
              case 'top':
                return `${baseArrowClasses} top-full left-1/2 transform -translate-x-1/2 border-l-4 border-r-4 border-t-8 border-l-transparent border-r-transparent border-t-gray-900`;
              case 'bottom':
                return `${baseArrowClasses} bottom-full left-1/2 transform -translate-x-1/2 border-l-4 border-r-4 border-b-8 border-l-transparent border-r-transparent border-b-gray-900`;
              case 'left':
                return `${baseArrowClasses} left-full top-1/2 transform -translate-y-1/2 border-t-4 border-b-4 border-l-8 border-t-transparent border-b-transparent border-l-gray-900`;
              case 'right':
                return `${baseArrowClasses} right-full top-1/2 transform -translate-y-1/2 border-t-4 border-b-4 border-r-8 border-t-transparent border-b-transparent border-r-gray-900`;
              default:
                return `${baseArrowClasses} top-full left-1/2 transform -translate-x-1/2 border-l-4 border-r-4 border-t-8 border-l-transparent border-r-transparent border-t-gray-900`;
            }
          };

          return (
            <div className="relative inline-block">
              <button
                onMouseEnter={() => setIsVisible(true)}
                onMouseLeave={() => setIsVisible(false)}
                onClick={() => setIsVisible(!isVisible)}
                className="inline-flex items-center justify-center w-6 h-6 text-sm bg-purple-500 text-white rounded-full hover:bg-purple-600 transition-all duration-200 shadow-lg hover:shadow-purple-500/25 focus:outline-none focus:ring-2 focus:ring-purple-400 focus:ring-opacity-50"
                type="button"
                aria-label="Show help information"
              >
                ?
              </button>
              
              <AnimatePresence>
                {isVisible && (
                  <motion.div
                    initial={{ opacity: 0, scale: 0.9, y: position === 'top' ? 10 : position === 'bottom' ? -10 : 0 }}
                    animate={{ opacity: 1, scale: 1, y: 0 }}
                    exit={{ opacity: 0, scale: 0.9, y: position === 'top' ? 10 : position === 'bottom' ? -10 : 0 }}
                    transition={{ duration: 0.2, type: "spring", damping: 20, stiffness: 300 }}
                    className={getTooltipClasses()}
                    style={{ maxWidth: '90vw' }}
                  >
                    <div className="bg-gray-900 text-white text-sm rounded-lg px-4 py-3 shadow-2xl border border-gray-600 backdrop-blur-sm relative">
                      {term && (
                        <div className="font-semibold text-blue-300 mb-2 text-xs uppercase tracking-wide">{term}</div>
                      )}
                      <div className="leading-relaxed break-words">{content}</div>
                      
                      {/* Dynamic Arrow */}
                      <div className={getArrowClasses()}></div>
                    </div>
                  </motion.div>
                )}
              </AnimatePresence>
            </div>
          );
        };

        // Test Component
        const TooltipTest = () => {
          return (
            <div className="max-w-4xl mx-auto p-8 space-y-12">
              <div className="text-center">
                <h1 className="text-3xl font-bold text-gray-900 mb-4">🏆 Nova TitanAI Tooltip Test</h1>
                <p className="text-gray-600">Testing tooltip positioning across different positions and contexts</p>
              </div>

              {/* Corner Positioning Tests */}
              <div className="bg-white rounded-xl p-6 shadow-lg relative border">
                <h2 className="text-xl font-bold text-gray-900 mb-4">Corner Positioning Test</h2>
                
                {/* Top-Right Corner (like in tab pages) */}
                <div className="absolute top-4 right-4">
                  <HelpTooltip 
                    content="This is a corner help button positioned at top-right, like in the GamesTab and other tab pages. It should appear below the button without overflowing." 
                    position="bottom"
                    size="md"
                    term="Corner Help"
                  />
                </div>
                
                <p className="text-gray-600 mb-8">This simulates how tooltips appear in the top-right corner of tab pages.</p>
                
                {/* Center Content Tests */}
                <div className="grid grid-cols-2 gap-8">
                  <div>
                    <h3 className="font-semibold mb-2">Position Tests</h3>
                    <div className="space-y-4">
                      <div className="flex items-center">
                        <span className="mr-2">Top Position:</span>
                        <HelpTooltip content="This tooltip appears above the question mark" position="top" />
                      </div>
                      <div className="flex items-center">
                        <span className="mr-2">Bottom Position:</span>
                        <HelpTooltip content="This tooltip appears below the question mark" position="bottom" />
                      </div>
                      <div className="flex items-center">
                        <span className="mr-2">Left Position:</span>
                        <HelpTooltip content="This tooltip appears to the left of the question mark" position="left" />
                      </div>
                      <div className="flex items-center">
                        <span className="mr-2">Right Position:</span>
                        <HelpTooltip content="This tooltip appears to the right of the question mark" position="right" />
                      </div>
                    </div>
                  </div>
                  
                  <div>
                    <h3 className="font-semibold mb-2">Size Tests</h3>
                    <div className="space-y-4">
                      <div className="flex items-center">
                        <span className="mr-2">Small Size:</span>
                        <HelpTooltip content="Small tooltip with concise content" size="sm" />
                      </div>
                      <div className="flex items-center">
                        <span className="mr-2">Medium Size:</span>
                        <HelpTooltip content="Medium tooltip with more detailed explanations and helpful information" size="md" />
                      </div>
                      <div className="flex items-center">
                        <span className="mr-2">Large Size:</span>
                        <HelpTooltip content="Large tooltip with comprehensive explanations, detailed information, and extensive help content that requires more space to display properly" size="lg" />
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              {/* Inline Text Tests */}
              <div className="bg-white rounded-xl p-6 shadow-lg border">
                <h2 className="text-xl font-bold text-gray-900 mb-4">Inline Text Integration Test</h2>
                <p className="text-gray-600 leading-relaxed">
                  This paragraph tests tooltips integrated within text content. 
                  Here's information about Expected Value <HelpTooltip content="Expected Value shows if this bet is theoretically profitable over time" position="top" size="md" /> 
                  and here's info about Kelly Criterion <HelpTooltip content="Mathematical formula for optimal bet sizing based on edge and bankroll" position="top" size="md" /> 
                  to ensure they flow naturally with the text without disrupting layout.
                </p>
              </div>

              {/* Edge Cases */}
              <div className="bg-white rounded-xl p-6 shadow-lg border">
                <h2 className="text-xl font-bold text-gray-900 mb-4">Edge Cases Test</h2>
                
                <div className="grid grid-cols-3 gap-4">
                  {/* Left edge */}
                  <div className="border-l-4 border-purple-500 pl-2">
                    <HelpTooltip content="Near left edge - should not overflow" position="right" size="md" />
                    <span className="ml-2">Left Edge</span>
                  </div>
                  
                  {/* Center */}
                  <div className="text-center">
                    <span>Center: </span>
                    <HelpTooltip content="Centered tooltip with balanced positioning" position="top" size="md" />
                  </div>
                  
                  {/* Right edge */}
                  <div className="border-r-4 border-purple-500 pr-2 text-right">
                    <span className="mr-2">Right Edge</span>
                    <HelpTooltip content="Near right edge - should not overflow viewport" position="left" size="md" />
                  </div>
                </div>
              </div>

              {/* Sports Betting Context Test */}
              <div className="bg-gray-800 rounded-xl p-6 shadow-lg border">
                <h2 className="text-xl font-bold text-white mb-4">🏀 Sports Betting Context Test</h2>
                
                <div className="space-y-4">
                  <div className="bg-gray-700 rounded-lg p-4">
                    <div className="flex items-center justify-between">
                      <div>
                        <h3 className="text-white font-semibold">Lakers vs Warriors</h3>
                        <p className="text-gray-300 text-sm">NBA - Tonight 7:00 PM</p>
                      </div>
                      <HelpTooltip 
                        content="Game details including teams, league, and start time with Nova TitanAI analysis" 
                        position="left" 
                        size="md"
                      />
                    </div>
                    
                    <div className="grid grid-cols-3 gap-4 mt-4">
                      <div className="text-center">
                        <div className="text-white font-bold">Lakers +110</div>
                        <div className="text-gray-400 text-xs flex items-center justify-center">
                          Moneyline <HelpTooltip content="Bet on which team wins straight up, regardless of score" position="top" />
                        </div>
                      </div>
                      
                      <div className="text-center">
                        <div className="text-white font-bold">Lakers +4.5</div>
                        <div className="text-gray-400 text-xs flex items-center justify-center">
                          Spread <HelpTooltip content="Point spread betting - favorite must win by more than the spread" position="top" />
                        </div>
                      </div>
                      
                      <div className="text-center">
                        <div className="text-white font-bold">O 218.5</div>
                        <div className="text-gray-400 text-xs flex items-center justify-center">
                          Total <HelpTooltip content="Bet on whether total combined score goes over or under this number" position="top" />
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              {/* Success Message */}
              <div className="bg-green-50 border border-green-200 rounded-xl p-6 text-center">
                <div className="text-green-800 font-semibold mb-2">✅ Tooltip Positioning Test Complete</div>
                <p className="text-green-700 text-sm">
                  All tooltips should appear correctly positioned next to their question marks without overflowing the viewport.
                  Arrows should point to the correct direction based on tooltip position.
                </p>
              </div>
            </div>
          );
        };

        // Render the app
        ReactDOM.render(<TooltipTest />, document.getElementById('root'));
    </script>
</body>
</html>