{
  "name": "@nova-titan/backend",
  "version": "1.0.0",
  "description": "Nova Titan Sports Widget Backend API",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "jest",
    "lint": "eslint src --ext .ts",
    "clean": "rm -rf dist",
    "db:migrate": "prisma migrate dev",
    "db:generate": "prisma generate",
    "db:studio": "prisma studio",
    "db:seed": "tsx src/scripts/seed.ts"
  },
  "dependencies": {

    "express": "^4.18.2",
    "cors": "^2.8.5",
    "helmet": "^7.0.0",
    "compression": "^1.7.4",
    "express-rate-limit": "^6.10.0",
    "prisma": "^5.4.2",
    "@prisma/client": "^5.4.2",
    "redis": "^4.6.8",
    "axios": "^1.5.0",
    "node-cron": "^3.0.2",
    "winston": "^3.10.0",
    "joi": "^17.10.1",
    "jsonwebtoken": "^9.0.2",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.3.1",
    "@sentry/node": "^7.73.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/cors": "^2.8.14",
    "@types/compression": "^1.7.3", 
    "@types/node": "^20.6.3",
    "@types/node-cron": "^3.0.9",
    "@types/joi": "^17.2.3",
    "@types/jsonwebtoken": "^9.0.3",
    "@types/bcryptjs": "^2.4.4",
    "@types/uuid": "^9.0.4",
    "@types/jest": "^29.5.5",
    "tsx": "^3.12.10",
    "typescript": "^5.2.2",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "eslint": "^8.49.0",
    "@typescript-eslint/eslint-plugin": "^6.7.2",
    "@typescript-eslint/parser": "^6.7.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}