<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nova Titan Elite - Empire-Grade Sports Predictions</title>
    <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        'nova-blue': '#1e40af',
                        'nova-purple': '#7c3aed',
                        'nova-accent': '#06b6d4'
                    }
                }
            }
        };
    </script>
    <style>
        body {
            background: linear-gradient(135deg, #0f172a 0%, #1e293b 25%, #334155 50%, #1e293b 75%, #0f172a 100%);
            min-height: 100vh;
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
        }
        
        /* Professional slider styles */
        input[type="range"] {
            -webkit-appearance: none;
            appearance: none;
            height: 12px;
            border-radius: 6px;
            outline: none;
        }
        
        input[type="range"]::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 24px;
            height: 24px;
            border-radius: 50%;
            background: #2563eb;
            cursor: pointer;
            border: 3px solid #1e40af;
            box-shadow: 0 4px 8px rgba(37, 99, 235, 0.3);
        }
        
        input[type="range"]::-moz-range-thumb {
            width: 24px;
            height: 24px;
            border-radius: 50%;
            background: #2563eb;
            cursor: pointer;
            border: 3px solid #1e40af;
            box-shadow: 0 4px 8px rgba(37, 99, 235, 0.3);
        }
        
        /* Professional animations */
        @keyframes pulse-glow {
            0%, 100% { 
                opacity: 1;
                box-shadow: 0 0 20px rgba(59, 130, 246, 0.4);
            }
            50% { 
                opacity: 0.8;
                box-shadow: 0 0 30px rgba(59, 130, 246, 0.6);
            }
        }
        
        .animate-pulse-glow {
            animation: pulse-glow 2s ease-in-out infinite;
        }
        
        /* Elite card hover effects */
        .elite-card:hover {
            transform: translateY(-4px);
            box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.5);
        }
        
        /* Professional gradient text */
        .gradient-text {
            background: linear-gradient(135deg, #60a5fa, #a78bfa, #60a5fa);
            background-size: 200% 200%;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: gradient-shift 3s ease infinite;
        }
        
        @keyframes gradient-shift {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }
    </style>
</head>
<body class="bg-slate-900 text-white">
    <div id="root"></div>
    
    <script type="text/babel">
        const { useState, useEffect, useMemo } = React;
        
        // Nova Titan Elite Predictions Test Component
        const NovaTitanEliteTest = () => {
            const [isLoading, setIsLoading] = useState(true);
            const [mockData, setMockData] = useState([]);
            const [selectedSport, setSelectedSport] = useState('all');
            const [selectedTeams, setSelectedTeams] = useState([]);
            const [teamSearchQuery, setTeamSearchQuery] = useState('');
            const [showTeamSearch, setShowTeamSearch] = useState(false);
            const [confidenceFilter, setConfidenceFilter] = useState(0);
            const [expandedPredictions, setExpandedPredictions] = useState(new Set());
            
            const allTeams = [
                'Chiefs', 'Bills', 'Steelers', 'Ravens', 'Bengals', 'Cowboys', 'Eagles',
                'Packers', 'Lions', '49ers', 'Seahawks', 'Lakers', 'Warriors', 'Celtics',
                'Heat', 'Nuggets', 'Suns', 'Alabama', 'Georgia', 'Michigan', 'Ohio State'
            ];
            
            const filteredTeams = useMemo(() => {
                if (!teamSearchQuery) return allTeams;
                return allTeams.filter(team => 
                    team.toLowerCase().includes(teamSearchQuery.toLowerCase())
                );
            }, [teamSearchQuery]);
            
            useEffect(() => {
                // Simulate loading with realistic data
                setTimeout(() => {
                    setMockData([
                        {
                            id: '1',
                            sport: 'NFL',
                            homeTeam: 'Steelers',
                            awayTeam: 'Ravens',
                            gameTime: '8:20 PM CST',
                            gameDate: 'Thursday, Oct 17',
                            venue: 'Heinz Field',
                            venueCity: 'Pittsburgh',
                            broadcast: ['NBC', 'Prime Video'],
                            homeRecord: { wins: 9, losses: 4 },
                            awayRecord: { wins: 11, losses: 2 },
                            confidence: 87,
                            expectedValue: 12.4,
                            primetime: true,
                            importance: 'high',
                            predictions: {
                                moneyline: { confidence: 87, expectedValue: 12.4, pick: 'home', reasoning: 'Strong home field advantage in primetime divisional matchup' },
                                spread: { confidence: 82, expectedValue: 8.7, pick: 'home', line: -3.5, reasoning: 'Defense at home typically covers against division rivals' },
                                total: { confidence: 74, expectedValue: 5.2, pick: 'under', line: 42.5, reasoning: 'Weather conditions favor defensive game plan' }
                            },
                            analysis: {
                                value: 'high',
                                riskLevel: 'medium',
                                keyFactors: ['Home Field Advantage', 'Division Rivalry', 'Weather Impact', 'Injury Reports'],
                                trends: ['Steelers 7-2 ATS at home vs division', 'Under 6-2 in Ravens road games', 'Historical defensive matchups'],
                                weather: 'Clear, 45°F',
                                injuries: ['T.J. Watt (Questionable)', 'Lamar Jackson (Probable)']
                            }
                        },
                        {
                            id: '2',
                            sport: 'NBA',
                            homeTeam: 'Lakers',
                            awayTeam: 'Warriors',
                            gameTime: '9:30 PM CST',
                            gameDate: 'Friday, Oct 18',
                            venue: 'Crypto.com Arena',
                            venueCity: 'Los Angeles',
                            broadcast: ['ESPN'],
                            homeRecord: { wins: 18, losses: 19 },
                            awayRecord: { wins: 22, losses: 15 },
                            confidence: 73,
                            expectedValue: 8.2,
                            primetime: true,
                            importance: 'medium',
                            predictions: {
                                moneyline: { confidence: 73, expectedValue: 8.2, pick: 'away', reasoning: 'Warriors superior road record and recent form' },
                                spread: { confidence: 68, expectedValue: 6.1, pick: 'away', line: +2.5, reasoning: 'Value on Warriors getting points in rivalry game' },
                                total: { confidence: 79, expectedValue: 11.3, pick: 'over', line: 228.5, reasoning: 'Both teams pace and recent offensive efficiency trends' }
                            },
                            analysis: {
                                value: 'high',
                                riskLevel: 'low',
                                keyFactors: ['Pace of Play', 'Recent Form', 'Rivalry Factor', 'Rest Advantage'],
                                trends: ['Warriors 12-5 ATS on road', 'Over 8-3 in Lakers home games', 'Historical high-scoring meetings'],
                                weather: null,
                                injuries: ['Anthony Davis (Probable)', 'Draymond Green (Questionable)']
                            }
                        }
                    ]);
                    setIsLoading(false);
                }, 2500);
            }, []);
            
            const getTeamLogo = (team) => {
                const logos = {
                    'Steelers': 'https://a.espncdn.com/i/teamlogos/nfl/500/pit.png',
                    'Ravens': 'https://a.espncdn.com/i/teamlogos/nfl/500/bal.png',
                    'Lakers': 'https://a.espncdn.com/i/teamlogos/nba/500/lal.png',
                    'Warriors': 'https://a.espncdn.com/i/teamlogos/nba/500/gs.png'
                };
                return logos[team] || 'https://via.placeholder.com/64x64/0f172a/ffffff?text=TEAM';
            };
            
            const getBroadcastStyle = (network) => {
                const styles = {
                    'ESPN': 'bg-red-700 text-white shadow-lg border border-red-600',
                    'NBC': 'bg-yellow-700 text-white shadow-lg border border-yellow-600',
                    'FOX': 'bg-blue-700 text-white shadow-lg border border-blue-600',
                    'Prime Video': 'bg-blue-900 text-white shadow-lg border border-blue-800'
                };
                return styles[network] || 'bg-gray-700 text-white shadow-lg border border-gray-600';
            };
            
            const getConfidenceColor = (confidence) => {
                if (confidence >= 90) return 'text-emerald-200 bg-emerald-900/40 border-emerald-700/60';
                if (confidence >= 80) return 'text-green-200 bg-green-900/40 border-green-700/60';
                if (confidence >= 70) return 'text-yellow-200 bg-yellow-900/40 border-yellow-700/60';
                return 'text-orange-200 bg-orange-900/40 border-orange-700/60';
            };
            
            const getConfidenceIcon = (confidence) => {
                if (confidence >= 90) return '💎';
                if (confidence >= 80) return '🔥';
                if (confidence >= 70) return '⚡';
                return '💪';
            };
            
            const addTeamFilter = (team) => {
                if (!selectedTeams.includes(team)) {
                    setSelectedTeams([...selectedTeams, team]);
                }
                setShowTeamSearch(false);
                setTeamSearchQuery('');
            };
            
            const removeTeamFilter = (team) => {
                setSelectedTeams(selectedTeams.filter(t => t !== team));
            };
            
            const toggleExpanded = (predictionId) => {
                const newExpanded = new Set(expandedPredictions);
                if (newExpanded.has(predictionId)) {
                    newExpanded.delete(predictionId);
                } else {
                    newExpanded.add(predictionId);
                }
                setExpandedPredictions(newExpanded);
            };
            
            const filteredData = mockData.filter(game => {
                if (selectedSport !== 'all' && game.sport !== selectedSport) return false;
                if (game.confidence < confidenceFilter) return false;
                if (selectedTeams.length > 0 && 
                    !selectedTeams.includes(game.homeTeam) && 
                    !selectedTeams.includes(game.awayTeam)) return false;
                return true;
            });
            
            if (isLoading) {
                return (
                    <div className="min-h-screen flex items-center justify-center bg-gradient-to-br from-slate-900 via-slate-800 to-slate-900">
                        <div className="text-center">
                            <div className="relative mb-8">
                                <div className="w-24 h-24 border-4 border-blue-600/30 border-t-blue-500 rounded-full animate-spin mx-auto"></div>
                                <div className="absolute inset-0 flex items-center justify-center">
                                    <div className="w-12 h-12 bg-gradient-to-br from-blue-600 to-purple-600 rounded-xl flex items-center justify-center">
                                        <span className="text-white text-xl">🛡️</span>
                                    </div>
                                </div>
                            </div>
                            <h2 className="text-3xl font-black text-slate-200 mb-4 gradient-text">🧠 Nova Titan Elite Processing...</h2>
                            <p className="text-slate-400 text-lg font-medium">Analyzing games with empire-grade AI intelligence</p>
                            <div className="mt-6 flex items-center justify-center space-x-8 text-sm text-slate-500">
                                <span>✨ Deep Learning Analysis</span>
                                <span>🎯 CST Timezone Processing</span>
                                <span>🏆 Professional Branding</span>
                            </div>
                        </div>
                    </div>
                );
            }
            
            return (
                <div className="min-h-screen bg-gradient-to-br from-slate-900 via-slate-800 to-slate-900 text-white">
                    <div className="p-8 space-y-10 max-w-7xl mx-auto">
                        {/* Elite Nova Titan Header */}
                        <div className="text-center mb-16">
                            <div className="flex items-center justify-center space-x-6 mb-8">
                                <div className="w-20 h-20 bg-gradient-to-br from-blue-600 via-purple-600 to-blue-800 rounded-2xl flex items-center justify-center shadow-2xl border-2 border-blue-500/30 animate-pulse-glow">
                                    <span className="text-3xl">🛡️</span>
                                </div>
                                <div>
                                    <h1 className="text-5xl font-black gradient-text mb-3">
                                        Nova Titan Elite Predictions
                                    </h1>
                                    <p className="text-slate-300 text-xl font-semibold">
                                        Empire-Grade Intelligence • Professional Analysis • <span className="text-blue-400 font-black">novatitan.net</span>
                                    </p>
                                </div>
                                <div className="flex flex-col space-y-3">
                                    <span className="text-sm bg-emerald-700 text-emerald-100 px-5 py-3 rounded-full font-bold shadow-xl border border-emerald-600">LIVE AI</span>
                                    <span className="text-sm bg-purple-700 text-purple-100 px-5 py-3 rounded-full font-bold shadow-xl border border-purple-600">ELITE</span>
                                </div>
                            </div>
                            <div className="flex items-center justify-center space-x-8 text-base font-semibold">
                                <div className="flex items-center space-x-3 text-slate-300">
                                    <span>⚡</span>
                                    <span>Model: Nova-AI-v3.1</span>
                                </div>
                                <div className="w-3 h-3 bg-emerald-400 rounded-full animate-pulse"></div>
                                <div className="flex items-center space-x-3 text-slate-300">
                                    <span>🌍</span>
                                    <span>Central Standard Time</span>
                                </div>
                                <div className="w-3 h-3 bg-blue-400 rounded-full animate-pulse"></div>
                                <div className="text-slate-400">
                                    Updated: {new Date().toLocaleTimeString('en-US', { 
                                        timeZone: 'America/Chicago',
                                        hour: 'numeric',
                                        minute: '2-digit'
                                    })} CST
                                </div>
                            </div>
                        </div>

                        {/* Professional Controls Panel */}
                        <div className="bg-slate-800/60 border-2 border-slate-600/40 rounded-2xl p-10 backdrop-blur-sm shadow-2xl">
                            <div className="flex items-center justify-between mb-8">
                                <h3 className="text-2xl font-bold text-slate-100 flex items-center space-x-4">
                                    <span className="text-3xl">🎛️</span>
                                    <span>Elite Filtering System</span>
                                </h3>
                            </div>
                            
                            <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
                                {/* Sport Filter */}
                                <div>
                                    <label className="block text-sm font-black text-slate-200 mb-4 uppercase tracking-wider">Sport Category</label>
                                    <select
                                        value={selectedSport}
                                        onChange={(e) => setSelectedSport(e.target.value)}
                                        className="w-full bg-slate-700 border-2 border-slate-600 text-slate-100 text-base rounded-xl px-5 py-4 focus:ring-2 focus:ring-blue-500 focus:border-blue-500 font-bold shadow-xl"
                                    >
                                        <option value="all">🏆 All Sports</option>
                                        <option value="NFL">🏈 NFL</option>
                                        <option value="NBA">🏀 NBA</option>
                                        <option value="College Football">🏫 College Football</option>
                                        <option value="MLB">⚾ MLB</option>
                                    </select>
                                </div>

                                {/* Enhanced Team Search */}
                                <div>
                                    <label className="block text-sm font-black text-slate-200 mb-4 uppercase tracking-wider">Team Search</label>
                                    <div className="relative">
                                        <div className="flex items-center space-x-2">
                                            <div className="relative flex-1">
                                                <span className="absolute left-4 top-1/2 transform -translate-y-1/2 text-slate-400 text-xl">🔍</span>
                                                <input
                                                    type="text"
                                                    placeholder="Search teams..."
                                                    value={teamSearchQuery}
                                                    onChange={(e) => setTeamSearchQuery(e.target.value)}
                                                    onFocus={() => setShowTeamSearch(true)}
                                                    className="w-full bg-slate-700 border-2 border-slate-600 text-slate-100 text-base rounded-xl pl-12 pr-5 py-4 focus:ring-2 focus:ring-blue-500 focus:border-blue-500 font-semibold shadow-xl"
                                                />
                                            </div>
                                        </div>
                                        
                                        {/* Professional Team Search Dropdown */}
                                        {showTeamSearch && filteredTeams.length > 0 && (
                                            <div className="absolute top-full left-0 right-0 z-50 mt-3 bg-slate-800 border-2 border-slate-600 rounded-xl shadow-2xl max-h-80 overflow-y-auto">
                                                {filteredTeams.slice(0, 8).map(team => (
                                                    <button
                                                        key={team}
                                                        onClick={() => addTeamFilter(team)}
                                                        className="w-full text-left px-6 py-4 text-slate-200 hover:bg-slate-700 border-b border-slate-600 last:border-b-0 transition-colors text-base font-semibold"
                                                    >
                                                        {team}
                                                    </button>
                                                ))}
                                            </div>
                                        )}
                                    </div>
                                    
                                    {/* Selected Teams Display */}
                                    {selectedTeams.length > 0 && (
                                        <div className="mt-4 flex flex-wrap gap-3">
                                            {selectedTeams.slice(0, 3).map(team => (
                                                <span key={team} className="inline-flex items-center space-x-2 text-sm bg-blue-700/50 text-blue-200 px-4 py-2 rounded-full border border-blue-600/50 shadow-xl font-semibold">
                                                    <span>{team}</span>
                                                    <button
                                                        onClick={() => removeTeamFilter(team)}
                                                        className="text-blue-300 hover:text-blue-100 text-lg"
                                                    >
                                                        ✕
                                                    </button>
                                                </span>
                                            ))}
                                            {selectedTeams.length > 3 && (
                                                <span className="text-sm text-slate-400 font-bold">+{selectedTeams.length - 3} more teams</span>
                                            )}
                                        </div>
                                    )}
                                </div>

                                {/* Professional Confidence Filter */}
                                <div>
                                    <label className="block text-sm font-black text-slate-200 mb-4 uppercase tracking-wider">
                                        AI Confidence: {confidenceFilter}%+
                                    </label>
                                    <input
                                        type="range"
                                        min="0"
                                        max="95"
                                        step="5"
                                        value={confidenceFilter}
                                        onChange={(e) => setConfidenceFilter(Number(e.target.value))}
                                        className="w-full h-4 bg-slate-700 rounded-lg cursor-pointer shadow-xl"
                                        style={{
                                            background: `linear-gradient(to right, #2563eb 0%, #2563eb ${(confidenceFilter/95)*100}%, #374151 ${(confidenceFilter/95)*100}%, #374151 100%)`
                                        }}
                                    />
                                    <div className="flex justify-between text-sm text-slate-400 mt-3 font-bold">
                                        <span>0%</span>
                                        <span className="text-blue-400 text-lg font-black">{confidenceFilter}%</span>
                                        <span>95%</span>
                                    </div>
                                </div>

                                {/* Quick Actions */}
                                <div className="flex flex-col space-y-4">
                                    <label className="block text-sm font-black text-slate-200 mb-2 uppercase tracking-wider">Quick Actions</label>
                                    
                                    <button
                                        onClick={() => window.location.reload()}
                                        className="px-6 py-4 bg-blue-700 hover:bg-blue-600 text-white rounded-xl font-bold text-base transition-all duration-300 transform hover:scale-105 flex items-center space-x-3 shadow-xl border-2 border-blue-600"
                                    >
                                        <span className="text-xl">🔄</span>
                                        <span>Refresh Elite AI</span>
                                    </button>
                                </div>
                            </div>

                            {/* Clear Filters */}
                            {(selectedSport !== 'all' || selectedTeams.length > 0 || confidenceFilter > 0) && (
                                <div className="mt-8 pt-8 border-t-2 border-slate-600/50">
                                    <button
                                        onClick={() => {
                                            setSelectedSport('all');
                                            setSelectedTeams([]);
                                            setConfidenceFilter(0);
                                            setTeamSearchQuery('');
                                        }}
                                        className="text-base text-slate-400 hover:text-slate-200 underline font-bold transition-colors"
                                    >
                                        🔄 Clear All Filters
                                    </button>
                                </div>
                            )}
                        </div>

                        {/* Elite Analytics Dashboard */}
                        <div className="grid grid-cols-2 md:grid-cols-4 gap-8">
                            <div className="bg-gradient-to-br from-blue-800/50 to-blue-900/50 border-2 border-blue-600/40 rounded-2xl p-8 text-center shadow-2xl backdrop-blur-sm elite-card">
                                <div className="text-4xl font-black text-blue-200 mb-3">{filteredData.length}</div>
                                <div className="text-sm font-bold text-blue-300 mb-3 uppercase tracking-wider">Live Predictions</div>
                                <span className="text-3xl">📊</span>
                            </div>
                            
                            <div className="bg-gradient-to-br from-emerald-800/50 to-emerald-900/50 border-2 border-emerald-600/40 rounded-2xl p-8 text-center shadow-2xl backdrop-blur-sm elite-card">
                                <div className="text-4xl font-black text-emerald-200 mb-3">
                                    {filteredData.filter(g => g.expectedValue > 10).length}
                                </div>
                                <div className="text-sm font-bold text-emerald-300 mb-3 uppercase tracking-wider">Elite Value</div>
                                <span className="text-3xl">💎</span>
                            </div>
                            
                            <div className="bg-gradient-to-br from-purple-800/50 to-purple-900/50 border-2 border-purple-600/40 rounded-2xl p-8 text-center shadow-2xl backdrop-blur-sm elite-card">
                                <div className="text-4xl font-black text-purple-200 mb-3">
                                    {filteredData.filter(g => g.confidence >= 85).length}
                                </div>
                                <div className="text-sm font-bold text-purple-300 mb-3 uppercase tracking-wider">High Confidence</div>
                                <span className="text-3xl">🔥</span>
                            </div>
                            
                            <div className="bg-gradient-to-br from-red-800/50 to-red-900/50 border-2 border-red-600/40 rounded-2xl p-8 text-center shadow-2xl backdrop-blur-sm elite-card">
                                <div className="text-4xl font-black text-red-200 mb-3">
                                    {filteredData.filter(g => g.primetime).length}
                                </div>
                                <div className="text-sm font-bold text-red-300 mb-3 uppercase tracking-wider">Primetime</div>
                                <span className="text-3xl">📺</span>
                            </div>
                        </div>
                        
                        {/* Elite Games Display */}
                        <div className="space-y-10">
                            {filteredData.map((game) => {
                                const isExpanded = expandedPredictions.has(game.id);
                                return (
                                    <div key={game.id} className="bg-gradient-to-br from-slate-800/80 to-slate-900/80 rounded-2xl border-2 border-slate-600/50 hover:border-blue-500/60 transition-all duration-500 backdrop-blur-sm overflow-hidden elite-card shadow-2xl">
                                        <div className="p-10">
                                            {/* Elite Game Header */}
                                            <div className="flex items-start justify-between mb-10">
                                                <div className="flex-1">
                                                    {/* Sport and Elite Tags */}
                                                    <div className="flex items-center space-x-5 mb-8">
                                                        <span className="text-base font-bold text-blue-300 bg-blue-800/50 px-6 py-3 rounded-full border border-blue-600/50 shadow-xl">
                                                            {game.sport}
                                                        </span>
                                                        <span className="text-sm bg-emerald-700/50 text-emerald-200 px-5 py-2 rounded-full border border-emerald-600/50 font-bold shadow-xl uppercase tracking-wider">
                                                            HIGH VALUE
                                                        </span>
                                                        <span className="text-sm bg-purple-700/50 text-purple-200 px-5 py-2 rounded-full border border-purple-600/50 font-bold shadow-xl uppercase tracking-wider">
                                                            {game.importance} PRIORITY
                                                        </span>
                                                        {game.primetime && (
                                                            <span className="text-sm bg-red-700 text-red-100 px-5 py-2 rounded-full font-bold shadow-xl border border-red-600 animate-pulse-glow">
                                                                📺 PRIMETIME
                                                            </span>
                                                        )}
                                                    </div>
                                                    
                                                    {/* Professional Team Matchup */}
                                                    <div className="flex items-center space-x-10">
                                                        {/* Away Team */}
                                                        <div className="flex items-center space-x-5 flex-1">
                                                            <img 
                                                                src={getTeamLogo(game.awayTeam)}
                                                                alt={game.awayTeam}
                                                                className="w-20 h-20 rounded-2xl shadow-2xl border-2 border-slate-600/50 bg-slate-700/50"
                                                            />
                                                            <div>
                                                                <div className="font-black text-2xl text-slate-100 mb-2">{game.awayTeam}</div>
                                                                <div className="text-base text-slate-300 font-bold">
                                                                    {game.awayRecord.wins}-{game.awayRecord.losses}
                                                                </div>
                                                            </div>
                                                        </div>
                                                        
                                                        {/* Professional VS */}
                                                        <div className="flex flex-col items-center px-8">
                                                            <div className="text-slate-500 font-black text-3xl mb-2">@</div>
                                                            <div className="text-sm text-slate-400 font-bold">{game.gameDate}</div>
                                                        </div>
                                                        
                                                        {/* Home Team */}
                                                        <div className="flex items-center space-x-5 flex-1">
                                                            <img 
                                                                src={getTeamLogo(game.homeTeam)}
                                                                alt={game.homeTeam}
                                                                className="w-20 h-20 rounded-2xl shadow-2xl border-2 border-slate-600/50 bg-slate-700/50"
                                                            />
                                                            <div>
                                                                <div className="font-black text-2xl text-slate-100 mb-2">{game.homeTeam}</div>
                                                                <div className="text-base text-slate-300 font-bold">
                                                                    {game.homeRecord.wins}-{game.homeRecord.losses}
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                
                                                {/* Elite AI Confidence */}
                                                <div className="text-right ml-10">
                                                    <div className={`px-6 py-4 rounded-2xl border text-lg font-bold shadow-2xl ${getConfidenceColor(game.confidence)}`}>
                                                        <span className="mr-2 text-2xl">{getConfidenceIcon(game.confidence)}</span>
                                                        {game.confidence}% AI Confidence
                                                    </div>
                                                    <div className="text-right mt-4">
                                                        <div className="text-xl font-bold text-slate-100 flex items-center">
                                                            <span className="mr-2 text-2xl">⏰</span>
                                                            {game.gameTime}
                                                        </div>
                                                        <div className="text-sm text-slate-400 font-bold mt-1">Central Standard Time</div>
                                                    </div>
                                                    <div className="mt-4 px-4 py-2 rounded-lg text-base font-bold bg-emerald-800/50 text-emerald-200">
                                                        +{game.expectedValue}% EV
                                                    </div>
                                                </div>
                                            </div>
                                            
                                            {/* Elite Game Details */}
                                            <div className="flex items-center justify-between py-5 px-8 bg-slate-700/40 rounded-2xl mb-8 border border-slate-600/50 shadow-xl">
                                                <div className="flex items-center space-x-10">
                                                    <div className="flex items-center space-x-3 text-base text-slate-200 font-bold">
                                                        <span className="text-xl">📍</span>
                                                        <span>{game.venue}, {game.venueCity}</span>
                                                    </div>
                                                    
                                                    <div className="flex items-center space-x-4">
                                                        {game.broadcast.map((network, i) => (
                                                            <span 
                                                                key={i}
                                                                className={`text-sm font-bold px-4 py-3 rounded-xl ${getBroadcastStyle(network)}`}
                                                            >
                                                                {network}
                                                            </span>
                                                        ))}
                                                    </div>
                                                    
                                                    {game.analysis.weather && (
                                                        <div className="flex items-center space-x-3 text-base text-slate-200 font-bold">
                                                            <span className="text-xl">🌤️</span>
                                                            <span>{game.analysis.weather}</span>
                                                        </div>
                                                    )}
                                                </div>

                                                <button
                                                    onClick={() => toggleExpanded(game.id)}
                                                    className="flex items-center space-x-3 text-base text-blue-300 hover:text-blue-200 transition-colors font-bold"
                                                >
                                                    <span className="text-xl">👁️</span>
                                                    <span>{isExpanded ? 'Hide Full Analysis' : 'View Elite Analysis'}</span>
                                                    <span className="text-xl">{isExpanded ? '🔼' : '🔽'}</span>
                                                </button>
                                            </div>
                                            
                                            {/* Quick Elite Predictions */}
                                            <div className="grid grid-cols-3 gap-8 mb-8">
                                                <div className="bg-slate-700/40 border border-slate-600/50 rounded-2xl p-6 text-center shadow-xl">
                                                    <div className="text-sm text-slate-300 font-bold mb-3 uppercase tracking-widest">Moneyline</div>
                                                    <div className="font-black text-slate-100 text-xl mb-3">{game.predictions.moneyline.pick === 'home' ? game.homeTeam : game.awayTeam}</div>
                                                    <div className="flex items-center justify-center space-x-3 text-sm">
                                                        <span className="font-bold text-emerald-400">{game.predictions.moneyline.confidence}%</span>
                                                        <span className="text-slate-400">•</span>
                                                        <span className="font-bold text-emerald-400">+{game.predictions.moneyline.expectedValue}% EV</span>
                                                    </div>
                                                </div>
                                                <div className="bg-slate-700/40 border border-slate-600/50 rounded-2xl p-6 text-center shadow-xl">
                                                    <div className="text-sm text-slate-300 font-bold mb-3 uppercase tracking-widest">Spread</div>
                                                    <div className="font-black text-slate-100 text-xl mb-3">
                                                        {game.predictions.spread.pick === 'home' ? game.homeTeam : game.awayTeam} {game.predictions.spread.line > 0 ? '+' : ''}{game.predictions.spread.line}
                                                    </div>
                                                    <div className="flex items-center justify-center space-x-3 text-sm">
                                                        <span className="font-bold text-yellow-400">{game.predictions.spread.confidence}%</span>
                                                        <span className="text-slate-400">•</span>
                                                        <span className="font-bold text-yellow-400">+{game.predictions.spread.expectedValue}% EV</span>
                                                    </div>
                                                </div>
                                                <div className="bg-slate-700/40 border border-slate-600/50 rounded-2xl p-6 text-center shadow-xl">
                                                    <div className="text-sm text-slate-300 font-bold mb-3 uppercase tracking-widest">Total</div>
                                                    <div className="font-black text-slate-100 text-xl mb-3">
                                                        {game.predictions.total.pick.toUpperCase()} {game.predictions.total.line}
                                                    </div>
                                                    <div className="flex items-center justify-center space-x-3 text-sm">
                                                        <span className="font-bold text-blue-400">{game.predictions.total.confidence}%</span>
                                                        <span className="text-slate-400">•</span>
                                                        <span className="font-bold text-blue-400">+{game.predictions.total.expectedValue}% EV</span>
                                                    </div>
                                                </div>
                                            </div>

                                            {/* Expanded Elite Analysis */}
                                            {isExpanded && (
                                                <div className="border-t-2 border-slate-600/50 pt-8 space-y-8">
                                                    {/* Elite AI Analysis */}
                                                    <div className="bg-gradient-to-br from-blue-900/40 to-purple-900/40 border-2 border-blue-600/40 rounded-2xl p-8 shadow-2xl">
                                                        <h5 className="font-black text-blue-200 text-2xl mb-8 flex items-center space-x-4">
                                                            <span className="text-3xl">🛡️</span>
                                                            <span>Nova Titan Elite Analysis</span>
                                                        </h5>
                                                        
                                                        {/* Key Factors */}
                                                        <div className="mb-8">
                                                            <h6 className="text-base font-bold text-slate-200 mb-4 uppercase tracking-widest">🎯 Critical Factors:</h6>
                                                            <div className="flex flex-wrap gap-4">
                                                                {game.analysis.keyFactors.map((factor, i) => (
                                                                    <span key={i} className="text-base bg-blue-700/50 text-blue-200 px-5 py-3 rounded-full border border-blue-600/50 font-bold shadow-xl">
                                                                        {factor}
                                                                    </span>
                                                                ))}
                                                            </div>
                                                        </div>

                                                        {/* Trends */}
                                                        <div className="mb-8">
                                                            <h6 className="text-base font-bold text-slate-200 mb-4 uppercase tracking-widest">📈 Elite Trends:</h6>
                                                            <div className="text-base text-slate-100 bg-slate-800/60 rounded-2xl p-6 border border-slate-600/50 font-semibold leading-relaxed">
                                                                {game.analysis.trends.join(' • ')}
                                                            </div>
                                                        </div>

                                                        {/* Professional Intelligence */}
                                                        <div className="grid grid-cols-1 md:grid-cols-2 gap-8 text-base">
                                                            <div className="flex items-center space-x-4 text-slate-200">
                                                                <span className="text-2xl">🌤️</span>
                                                                <span className="font-bold">Weather: {game.analysis.weather}</span>
                                                            </div>
                                                            <div className="flex items-center space-x-4 text-yellow-300">
                                                                <span className="text-2xl">⚠️</span>
                                                                <span className="font-bold">Injuries: {game.analysis.injuries.length} tracked</span>
                                                            </div>
                                                            <div className="flex items-center space-x-4 text-slate-200">
                                                                <span className="text-2xl">🎲</span>
                                                                <span className="font-bold">Risk: {game.analysis.riskLevel.toUpperCase()}</span>
                                                            </div>
                                                            <div className="flex items-center space-x-4 text-slate-400">
                                                                <span className="text-2xl">⏰</span>
                                                                <span className="font-bold">Live Analysis</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            )}
                                        </div>
                                    </div>
                                );
                            })}
                        </div>
                        
                        {/* Elite Nova Titan Footer */}
                        <div className="bg-gradient-to-br from-purple-900/50 to-blue-900/50 border-2 border-purple-600/40 rounded-2xl p-10 backdrop-blur-sm shadow-2xl">
                            <div className="flex items-start space-x-8">
                                <div className="w-20 h-20 bg-gradient-to-br from-purple-600 via-blue-600 to-purple-800 rounded-2xl flex items-center justify-center shadow-2xl border-2 border-purple-500/40">
                                    <span className="text-3xl">🛡️</span>
                                </div>
                                <div className="flex-1">
                                    <div className="flex items-center space-x-6 mb-6">
                                        <h4 className="font-black text-purple-100 text-3xl gradient-text">Nova Titan Elite AI Engine</h4>
                                        <span className="text-base bg-purple-700 text-purple-100 px-6 py-3 rounded-full font-bold border border-purple-600 shadow-xl">
                                            PROPRIETARY TECHNOLOGY
                                        </span>
                                    </div>
                                    <p className="text-purple-50 text-xl leading-relaxed mb-8 font-semibold">
                                        Our revolutionary machine learning platform analyzes 300+ data points with empire-grade accuracy. 
                                        Deep learning algorithms process team metrics, player analytics, injury intelligence, weather modeling, 
                                        historical matchups, real-time market movements, and sentiment analysis for unmatched prediction accuracy.
                                    </p>
                                    <div className="grid grid-cols-1 md:grid-cols-4 gap-8 text-base">
                                        <div className="flex items-center space-x-4 text-purple-200">
                                            <span className="text-2xl">⭐</span>
                                            <span className="font-bold">Model: Nova-AI-v3.1</span>
                                        </div>
                                        <div className="flex items-center space-x-4 text-purple-200">
                                            <span className="text-2xl">🔄</span>
                                            <span className="font-bold">Updates: Every 10 minutes</span>
                                        </div>
                                        <div className="flex items-center space-x-4 text-purple-200">
                                            <span className="text-2xl">🎯</span>
                                            <span className="font-bold">Accuracy: 73.2% YTD</span>
                                        </div>
                                        <div className="flex items-center space-x-4 text-purple-200">
                                            <span className="text-2xl">🌍</span>
                                            <span className="font-bold">novatitan.net</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    {/* Click outside handler */}
                    {showTeamSearch && (
                        <div 
                            className="fixed inset-0 z-40" 
                            onClick={() => {
                                setShowTeamSearch(false);
                                setTeamSearchQuery('');
                            }}
                        />
                    )}
                </div>
            );
        };
        
        ReactDOM.render(<NovaTitanEliteTest />, document.getElementById('root'));
    </script>
    
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
</body>
</html>