<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nova Titan AI - Premium Predictions Test</title>
    <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        'nova-blue': '#1e40af',
                        'nova-purple': '#7c3aed',
                        'nova-accent': '#06b6d4'
                    }
                }
            }
        };
    </script>
    <style>
        body {
            background: linear-gradient(135deg, #0f172a 0%, #1e293b 50%, #334155 100%);
            min-height: 100vh;
        }
        
        /* Custom slider styles */
        .slider::-webkit-slider-thumb {
            appearance: none;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: #3b82f6;
            cursor: pointer;
            border: 2px solid #1e40af;
        }
        
        .slider::-moz-range-thumb {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: #3b82f6;
            cursor: pointer;
            border: 2px solid #1e40af;
        }
        
        /* Animation for loading */
        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }
        
        .animate-pulse {
            animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
        }
        
        /* Gradient background for cards */
        .bg-gradient-nova {
            background: linear-gradient(135deg, #1e40af 0%, #7c3aed 100%);
        }
        
        /* Card hover effects */
        .hover-glow:hover {
            box-shadow: 0 0 20px rgba(59, 130, 246, 0.3);
        }
    </style>
</head>
<body class="bg-gray-900 text-white">
    <div id="root"></div>
    
    <script type="text/babel">
        const { useState, useEffect, useMemo } = React;
        
        // Mock Premium Predictions Component for Testing
        const PremiumPredictionsTest = () => {
            const [isLoading, setIsLoading] = useState(true);
            const [mockData, setMockData] = useState([]);
            const [selectedSport, setSelectedSport] = useState('all');
            const [confidenceFilter, setConfidenceFilter] = useState(0);
            
            useEffect(() => {
                // Simulate loading
                setTimeout(() => {
                    setMockData([
                        {
                            id: '1',
                            sport: 'NFL',
                            homeTeam: 'Steelers',
                            awayTeam: 'Ravens',
                            gameTime: '8:20 PM CST',
                            venue: 'Heinz Field, Pittsburgh',
                            broadcast: ['NBC', 'Prime Video'],
                            homeRecord: { wins: 9, losses: 4 },
                            awayRecord: { wins: 11, losses: 2 },
                            confidence: 87,
                            expectedValue: 12.4,
                            primetime: true,
                            importance: 'high'
                        },
                        {
                            id: '2',
                            sport: 'NBA',
                            homeTeam: 'Lakers',
                            awayTeam: 'Warriors',
                            gameTime: '9:30 PM CST',
                            venue: 'Crypto.com Arena, Los Angeles',
                            broadcast: ['ESPN'],
                            homeRecord: { wins: 18, losses: 19 },
                            awayRecord: { wins: 22, losses: 15 },
                            confidence: 73,
                            expectedValue: 8.2,
                            primetime: true,
                            importance: 'medium'
                        }
                    ]);
                    setIsLoading(false);
                }, 2000);
            }, []);
            
            const getTeamLogo = (team) => {
                const logos = {
                    'Steelers': 'https://a.espncdn.com/i/teamlogos/nfl/500/pit.png',
                    'Ravens': 'https://a.espncdn.com/i/teamlogos/nfl/500/bal.png',
                    'Lakers': 'https://a.espncdn.com/i/teamlogos/nba/500/lal.png',
                    'Warriors': 'https://a.espncdn.com/i/teamlogos/nba/500/gs.png'
                };
                return logos[team] || 'https://via.placeholder.com/60x60/1a365d/ffffff?text=TEAM';
            };
            
            const getBroadcastStyle = (network) => {
                const styles = {
                    'ESPN': 'bg-red-600 text-white',
                    'NBC': 'bg-yellow-600 text-black',
                    'FOX': 'bg-blue-600 text-white',
                    'Prime Video': 'bg-blue-900 text-white'
                };
                return styles[network] || 'bg-gray-600 text-white';
            };
            
            const getConfidenceColor = (confidence) => {
                if (confidence >= 85) return 'text-green-300 bg-green-900/30 border-green-500/30';
                if (confidence >= 75) return 'text-yellow-300 bg-yellow-900/30 border-yellow-500/30';
                return 'text-orange-300 bg-orange-900/30 border-orange-500/30';
            };
            
            const filteredData = mockData.filter(game => {
                if (selectedSport !== 'all' && game.sport !== selectedSport) return false;
                if (game.confidence < confidenceFilter) return false;
                return true;
            });
            
            if (isLoading) {
                return (
                    <div className="min-h-screen flex items-center justify-center">
                        <div className="text-center">
                            <div className="animate-spin w-16 h-16 border-4 border-blue-600 border-t-transparent rounded-full mx-auto mb-6"></div>
                            <h2 className="text-2xl font-bold text-gray-200 mb-2">🧠 AI Analyzing Games...</h2>
                            <p className="text-gray-400">Generating premium predictions with enhanced data...</p>
                        </div>
                    </div>
                );
            }
            
            return (
                <div className="min-h-screen p-6">
                    <div className="max-w-6xl mx-auto space-y-8">
                        {/* Premium Header */}
                        <div className="text-center">
                            <div className="flex items-center justify-center space-x-3 mb-4">
                                <div className="w-12 h-12 bg-gradient-to-br from-blue-500 to-purple-600 rounded-xl flex items-center justify-center">
                                    <span className="text-2xl">⚡</span>
                                </div>
                                <h1 className="text-4xl font-bold bg-gradient-to-r from-blue-400 to-purple-400 bg-clip-text text-transparent">
                                    Nova Titan AI Predictions
                                </h1>
                                <div className="flex space-x-2">
                                    <span className="text-xs bg-green-600 text-white px-3 py-1 rounded-full font-semibold">LIVE</span>
                                    <span className="text-xs bg-blue-600 text-white px-3 py-1 rounded-full font-semibold">PRO</span>
                                </div>
                            </div>
                            <p className="text-gray-300 text-lg">
                                ESPN-style interface with team logos, broadcast info, and Central Time display
                            </p>
                            <p className="text-gray-500 text-sm mt-2">
                                ⏰ Last updated: {new Date().toLocaleString('en-US', { 
                                    timeZone: 'America/Chicago',
                                    timeZoneName: 'short'
                                })}
                            </p>
                        </div>
                        
                        {/* Filters */}
                        <div className="bg-gray-800/50 border border-gray-600/50 rounded-xl p-6">
                            <h3 className="text-lg font-semibold text-gray-200 mb-4">🔧 Advanced Filters</h3>
                            <div className="grid grid-cols-1 md:grid-cols-3 gap-4">
                                <div>
                                    <label className="block text-sm font-medium text-gray-200 mb-2">Sport</label>
                                    <select
                                        value={selectedSport}
                                        onChange={(e) => setSelectedSport(e.target.value)}
                                        className="w-full bg-gray-700 border border-gray-600 text-gray-100 rounded-lg px-3 py-2"
                                    >
                                        <option value="all">🏆 All Sports</option>
                                        <option value="NFL">🏈 NFL</option>
                                        <option value="NBA">🏀 NBA</option>
                                    </select>
                                </div>
                                
                                <div>
                                    <label className="block text-sm font-medium text-gray-200 mb-2">
                                        Min Confidence: {confidenceFilter}%
                                    </label>
                                    <input
                                        type="range"
                                        min="0"
                                        max="95"
                                        step="5"
                                        value={confidenceFilter}
                                        onChange={(e) => setConfidenceFilter(Number(e.target.value))}
                                        className="w-full h-2 bg-gray-700 rounded-lg appearance-none cursor-pointer slider"
                                    />
                                </div>
                                
                                <div className="flex items-end">
                                    <button 
                                        onClick={() => window.location.reload()}
                                        className="w-full px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors"
                                    >
                                        🔄 Refresh Data
                                    </button>
                                </div>
                            </div>
                        </div>
                        
                        {/* Stats Dashboard */}
                        <div className="grid grid-cols-2 md:grid-cols-4 gap-4">
                            <div className="bg-gradient-to-r from-blue-600/20 to-blue-800/20 border border-blue-500/30 rounded-lg p-4 text-center">
                                <div className="text-2xl font-bold text-blue-300">{filteredData.length}</div>
                                <div className="text-sm text-blue-200">Live Predictions</div>
                            </div>
                            <div className="bg-gradient-to-r from-green-600/20 to-green-800/20 border border-green-500/30 rounded-lg p-4 text-center">
                                <div className="text-2xl font-bold text-green-300">
                                    {filteredData.filter(g => g.expectedValue > 10).length}
                                </div>
                                <div className="text-sm text-green-200">High Value</div>
                            </div>
                            <div className="bg-gradient-to-r from-purple-600/20 to-purple-800/20 border border-purple-500/30 rounded-lg p-4 text-center">
                                <div className="text-2xl font-bold text-purple-300">
                                    {filteredData.filter(g => g.confidence >= 85).length}
                                </div>
                                <div className="text-sm text-purple-200">Elite Confidence</div>
                            </div>
                            <div className="bg-gradient-to-r from-red-600/20 to-red-800/20 border border-red-500/30 rounded-lg p-4 text-center">
                                <div className="text-2xl font-bold text-red-300">
                                    {filteredData.filter(g => g.primetime).length}
                                </div>
                                <div className="text-sm text-red-200">Primetime</div>
                            </div>
                        </div>
                        
                        {/* Games */}
                        <div className="space-y-6">
                            {filteredData.map((game) => (
                                <div key={game.id} className="bg-gradient-to-r from-gray-800/90 to-gray-900/90 rounded-xl border border-gray-600/50 hover:border-blue-500/50 transition-all duration-300 hover-glow overflow-hidden">
                                    <div className="p-6">
                                        {/* Game Header */}
                                        <div className="flex items-start justify-between mb-6">
                                            <div className="flex-1">
                                                {/* Sport and Tags */}
                                                <div className="flex items-center space-x-3 mb-4">
                                                    <span className="text-sm font-semibold text-blue-400 bg-blue-600/20 px-3 py-1 rounded-full">
                                                        {game.sport}
                                                    </span>
                                                    <span className="text-xs bg-green-600/30 text-green-200 px-3 py-1 rounded-full border border-green-500/30">
                                                        HIGH VALUE
                                                    </span>
                                                    <span className="text-xs bg-purple-600/30 text-purple-200 px-3 py-1 rounded-full border border-purple-500/30">
                                                        {game.importance.toUpperCase()}
                                                    </span>
                                                    {game.primetime && (
                                                        <span className="text-xs bg-red-600 text-white px-3 py-1 rounded-full font-semibold">
                                                            📺 PRIMETIME
                                                        </span>
                                                    )}
                                                </div>
                                                
                                                {/* Team Matchup with Logos */}
                                                <div className="flex items-center space-x-6">
                                                    {/* Away Team */}
                                                    <div className="flex items-center space-x-3 flex-1">
                                                        <img 
                                                            src={getTeamLogo(game.awayTeam)}
                                                            alt={game.awayTeam}
                                                            className="w-12 h-12 rounded-lg shadow-lg"
                                                        />
                                                        <div>
                                                            <div className="font-bold text-lg text-gray-100">{game.awayTeam}</div>
                                                            <div className="text-sm text-gray-400">
                                                                {game.awayRecord.wins}-{game.awayRecord.losses}
                                                            </div>
                                                        </div>
                                                    </div>
                                                    
                                                    {/* VS */}
                                                    <div className="text-gray-500 font-bold text-xl px-4">@</div>
                                                    
                                                    {/* Home Team */}
                                                    <div className="flex items-center space-x-3 flex-1">
                                                        <img 
                                                            src={getTeamLogo(game.homeTeam)}
                                                            alt={game.homeTeam}
                                                            className="w-12 h-12 rounded-lg shadow-lg"
                                                        />
                                                        <div>
                                                            <div className="font-bold text-lg text-gray-100">{game.homeTeam}</div>
                                                            <div className="text-sm text-gray-400">
                                                                {game.homeRecord.wins}-{game.homeRecord.losses}
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            
                                            {/* AI Confidence */}
                                            <div className="text-right ml-6">
                                                <div className={`px-4 py-2 rounded-lg border text-sm font-semibold ${getConfidenceColor(game.confidence)}`}>
                                                    🔥 {game.confidence}% AI Confidence
                                                </div>
                                                <div className="text-sm text-gray-300 mt-2">
                                                    ⏰ {game.gameTime}
                                                </div>
                                                <div className="text-xs text-gray-400">Central Time</div>
                                            </div>
                                        </div>
                                        
                                        {/* Game Details */}
                                        <div className="flex items-center justify-between py-3 px-4 bg-gray-700/30 rounded-lg">
                                            <div className="flex items-center space-x-6">
                                                <div className="flex items-center space-x-2 text-sm text-gray-300">
                                                    📍 <span>{game.venue}</span>
                                                </div>
                                                
                                                {game.broadcast.map((network, i) => (
                                                    <span 
                                                        key={i}
                                                        className={`text-xs font-semibold px-3 py-1 rounded ${getBroadcastStyle(network)}`}
                                                    >
                                                        {network}
                                                    </span>
                                                ))}
                                            </div>
                                            
                                            <div className="text-sm text-green-400 font-semibold">
                                                Expected Value: +{game.expectedValue}%
                                            </div>
                                        </div>
                                        
                                        {/* Quick Predictions */}
                                        <div className="grid grid-cols-3 gap-4 mt-4">
                                            <div className="bg-gray-700/40 rounded-lg p-3 text-center">
                                                <div className="text-xs text-gray-400 mb-1">MONEYLINE</div>
                                                <div className="font-semibold text-gray-100 text-sm">{game.homeTeam}</div>
                                                <div className="text-xs text-green-400 mt-1">78% • +{game.expectedValue}% EV</div>
                                            </div>
                                            <div className="bg-gray-700/40 rounded-lg p-3 text-center">
                                                <div className="text-xs text-gray-400 mb-1">SPREAD</div>
                                                <div className="font-semibold text-gray-100 text-sm">{game.homeTeam} -3.5</div>
                                                <div className="text-xs text-green-400 mt-1">72% • +8.2% EV</div>
                                            </div>
                                            <div className="bg-gray-700/40 rounded-lg p-3 text-center">
                                                <div className="text-xs text-gray-400 mb-1">TOTAL</div>
                                                <div className="font-semibold text-gray-100 text-sm">OVER 47.5</div>
                                                <div className="text-xs text-green-400 mt-1">69% • +5.1% EV</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            ))}
                        </div>
                        
                        {/* Enhanced Footer */}
                        <div className="bg-gradient-to-r from-purple-900/30 to-blue-900/30 border border-purple-500/30 rounded-xl p-6">
                            <div className="flex items-start space-x-4">
                                <div className="w-12 h-12 bg-purple-600/20 rounded-xl flex items-center justify-center">
                                    <span className="text-2xl">🧠</span>
                                </div>
                                <div>
                                    <h4 className="font-bold text-purple-200 text-lg mb-2">Nova Titan AI Predictions Engine</h4>
                                    <p className="text-purple-100 text-sm mb-3">
                                        Advanced machine learning with team logos, CST timezone, broadcast networks, 
                                        and ESPN-style interface for professional sports analysis.
                                    </p>
                                    <div className="grid grid-cols-1 md:grid-cols-3 gap-4 text-xs">
                                        <div className="text-purple-200">⭐ Model: Nova-AI-v3.1</div>
                                        <div className="text-purple-200">🔄 Updates: Every 10 minutes</div>
                                        <div className="text-purple-200">🎯 CST Timezone Support</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            );
        };
        
        ReactDOM.render(<PremiumPredictionsTest />, document.getElementById('root'));
    </script>
    
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
</body>
</html>