<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nova Titan Elite Games Test</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #0f172a 0%, #1e293b 50%, #0f172a 100%);
            min-height: 100vh;
        }
    </style>
</head>
<body class="bg-gradient-to-br from-slate-900 via-slate-800 to-slate-900 text-white">
    
    <!-- Test Nova Titan Elite Games Display -->
    <div class="min-h-screen p-6">
        <div class="max-w-6xl mx-auto">
            
            <!-- Header -->
            <div class="text-center mb-12">
                <div class="flex items-center justify-center space-x-4 mb-6">
                    <div class="w-16 h-16 bg-gradient-to-br from-blue-600 via-purple-600 to-blue-800 rounded-2xl flex items-center justify-center shadow-2xl border border-blue-500/30">
                        <svg class="w-8 h-8 text-white" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M8 5v14l11-7z"/>
                        </svg>
                    </div>
                    <div>
                        <h1 class="text-4xl font-black bg-gradient-to-r from-blue-300 via-purple-300 to-blue-300 bg-clip-text text-transparent mb-2">
                            Nova Titan Elite Games
                        </h1>
                        <p class="text-slate-300 text-lg font-medium">
                            Live Games • Real-Time Odds • 
                            <a href="https://novatitan.net/" target="_blank" rel="noopener noreferrer" class="text-blue-400 hover:text-blue-300 font-bold underline hover:underline transition-colors">
                                novatitan.net
                            </a>
                        </p>
                    </div>
                    <div class="flex flex-col space-y-2">
                        <span class="text-xs bg-emerald-700 text-emerald-100 px-4 py-2 rounded-full font-bold shadow-lg border border-emerald-600">LIVE DATA</span>
                        <span class="text-xs bg-purple-700 text-purple-100 px-4 py-2 rounded-full font-bold shadow-lg border border-purple-600">ELITE</span>
                    </div>
                </div>
            </div>

            <!-- Sample Game Card -->
            <div class="bg-gradient-to-br from-slate-800/80 to-slate-900/80 rounded-2xl border-2 border-slate-600/40 hover:border-blue-500/50 transition-all duration-500 backdrop-blur-sm overflow-hidden shadow-2xl mb-8">
                
                <!-- Game Header -->
                <div class="bg-gradient-to-r from-slate-900 to-slate-800 p-6 border-b border-slate-700">
                    <div class="flex items-center justify-between">
                        <div class="flex items-center gap-4">
                            <span class="text-sm px-3 py-2 rounded-full font-bold bg-blue-700 text-blue-100 border border-blue-600">
                                🔴 LIVE GAME
                            </span>
                            <span class="text-sm px-3 py-2 rounded-full font-bold bg-purple-700 text-purple-100 border border-purple-600">
                                HIGH PRIORITY
                            </span>
                            <span class="text-sm px-3 py-2 rounded-full font-bold bg-green-700 text-green-100 border border-green-600">
                                📅 UPCOMING
                            </span>
                        </div>
                        
                        <div class="text-right">
                            <div class="text-2xl font-bold text-slate-100">7:00 PM CST</div>
                            <div class="text-sm text-slate-300">Sunday, Oct 20</div>
                        </div>
                    </div>
                </div>

                <!-- Team Matchup -->
                <div class="p-6">
                    <div class="flex items-center space-x-8 mb-6">
                        <!-- Away Team -->
                        <div class="flex items-center space-x-4 flex-1">
                            <img 
                                src="https://a.espncdn.com/i/teamlogos/nfl/500/kc.png" 
                                alt="Kansas City Chiefs"
                                class="w-16 h-16 rounded-xl shadow-xl border-2 border-slate-600/50 bg-slate-700/50"
                                onerror="this.src='https://via.placeholder.com/64x64/0f172a/ffffff?text=TEAM'"
                            />
                            <div>
                                <div class="font-black text-xl text-slate-100 mb-1">
                                    Kansas City Chiefs
                                </div>
                                <div class="text-sm text-slate-300 font-semibold">
                                    Away Team • 6-0
                                </div>
                            </div>
                        </div>

                        <!-- VS Indicator -->
                        <div class="flex flex-col items-center px-6">
                            <div class="text-slate-500 font-black text-2xl mb-1">@</div>
                            <div class="text-xs text-slate-400 font-bold">Sunday, Oct 20</div>
                        </div>

                        <!-- Home Team -->
                        <div class="flex items-center space-x-4 flex-1">
                            <img 
                                src="https://a.espncdn.com/i/teamlogos/nfl/500/lar.png" 
                                alt="Los Angeles Rams"
                                class="w-16 h-16 rounded-xl shadow-xl border-2 border-slate-600/50 bg-slate-700/50"
                                onerror="this.src='https://via.placeholder.com/64x64/0f172a/ffffff?text=TEAM'"
                            />
                            <div>
                                <div class="font-black text-xl text-slate-100 mb-1">
                                    Los Angeles Rams
                                </div>
                                <div class="text-sm text-slate-300 font-semibold">
                                    Home Team • 3-3
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Game Details -->
                    <div class="flex items-center justify-between py-4 px-6 bg-slate-700/40 rounded-xl mb-6 border border-slate-600/50 shadow-lg">
                        <div class="flex items-center space-x-8">
                            <div class="flex items-center space-x-2 text-sm text-slate-200 font-semibold">
                                <svg class="w-4 h-4 text-slate-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"/>
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"/>
                                </svg>
                                <span>SoFi Stadium, Los Angeles, CA</span>
                            </div>
                            
                            <div class="flex items-center space-x-3">
                                <span class="text-xs font-bold px-3 py-2 rounded-lg bg-red-700 text-white shadow-lg border border-red-600">
                                    ESPN
                                </span>
                            </div>
                            
                            <div class="flex items-center space-x-2 text-sm text-slate-200 font-semibold">
                                <span>🌤️</span>
                                <span>72°F Sunny</span>
                            </div>
                        </div>
                    </div>

                    <!-- Odds Display -->
                    <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                        <!-- Moneyline -->
                        <div class="bg-slate-700/30 border border-slate-600/50 rounded-xl p-4 shadow-lg">
                            <div class="text-xs text-slate-300 font-bold mb-3 uppercase tracking-wider text-center">
                                Moneyline
                            </div>
                            <div class="space-y-2">
                                <div class="flex items-center justify-between p-2 bg-slate-800/50 rounded-lg">
                                    <span class="text-slate-200 font-semibold text-sm">Kansas City Chiefs</span>
                                    <span class="text-emerald-400 font-bold">-150</span>
                                </div>
                                <div class="flex items-center justify-between p-2 bg-slate-800/50 rounded-lg">
                                    <span class="text-slate-200 font-semibold text-sm">Los Angeles Rams</span>
                                    <span class="text-emerald-400 font-bold">+130</span>
                                </div>
                            </div>
                        </div>

                        <!-- Point Spread -->
                        <div class="bg-slate-700/30 border border-slate-600/50 rounded-xl p-4 shadow-lg">
                            <div class="text-xs text-slate-300 font-bold mb-3 uppercase tracking-wider text-center">
                                Point Spread
                            </div>
                            <div class="space-y-2">
                                <div class="flex items-center justify-between p-2 bg-slate-800/50 rounded-lg">
                                    <span class="text-slate-200 font-semibold text-sm">Kansas City Chiefs -3.5</span>
                                    <span class="text-emerald-400 font-bold">-110</span>
                                </div>
                                <div class="flex items-center justify-between p-2 bg-slate-800/50 rounded-lg">
                                    <span class="text-slate-200 font-semibold text-sm">Los Angeles Rams +3.5</span>
                                    <span class="text-emerald-400 font-bold">-110</span>
                                </div>
                            </div>
                        </div>

                        <!-- Over/Under -->
                        <div class="bg-slate-700/30 border border-slate-600/50 rounded-xl p-4 shadow-lg">
                            <div class="text-xs text-slate-300 font-bold mb-3 uppercase tracking-wider text-center">
                                Over/Under
                            </div>
                            <div class="space-y-2">
                                <div class="flex items-center justify-between p-2 bg-slate-800/50 rounded-lg">
                                    <span class="text-slate-200 font-semibold text-sm">Over 52.5</span>
                                    <span class="text-emerald-400 font-bold">-105</span>
                                </div>
                                <div class="flex items-center justify-between p-2 bg-slate-800/50 rounded-lg">
                                    <span class="text-slate-200 font-semibold text-sm">Under 52.5</span>
                                    <span class="text-emerald-400 font-bold">-115</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Status Message -->
            <div class="text-center bg-slate-800/50 backdrop-blur-sm rounded-xl border border-slate-700 p-6">
                <div class="text-slate-100 text-lg font-semibold mb-2">✅ Nova Titan Elite Games Test</div>
                <div class="text-slate-400">All components working: Team names, dates, venues, odds display, and clickable novatitan.net links</div>
            </div>

        </div>
    </div>

    <script>
        console.log('✅ Nova Titan Elite Games Test Loaded');
        console.log('- Team names displaying correctly');
        console.log('- Real venues and cities');  
        console.log('- Proper date/time formatting');
        console.log('- Working odds display');
        console.log('- Clickable novatitan.net links');
    </script>
    
</body>
</html>