<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nova TitanAI - Final Tooltip Test</title>
    <script src="https://unpkg.com/react@18.2.0/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@18.2.0/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script src="https://unpkg.com/framer-motion@10.16.4/dist/framer-motion.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .scrollbar-hide::-webkit-scrollbar {
            display: none;
        }
        .scrollbar-hide {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
        .bg-gradient-nova {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }
    </style>
</head>
<body class="bg-gray-900 min-h-screen">
    <div id="root"></div>

    <script type="text/babel">
        const { useState } = React;
        const { motion, AnimatePresence } = Motion;

        // Inline HelpTooltip Component (small, for inline use)
        const HelpTooltip = ({ 
          content, 
          term, 
          position = 'top',
          size = 'sm' 
        }) => {
          const [isVisible, setIsVisible] = useState(false);

          const getTooltipClasses = () => {
            const baseClasses = 'absolute z-[9999] pointer-events-none';
            const widthClass = size === 'sm' ? 'w-48' : size === 'md' ? 'w-64' : 'w-80';
            
            switch (position) {
              case 'top':
                return `${baseClasses} ${widthClass} bottom-full left-1/2 transform -translate-x-1/2 mb-2`;
              case 'bottom':
                return `${baseClasses} ${widthClass} top-full left-1/2 transform -translate-x-1/2 mt-2`;
              case 'left':
                return `${baseClasses} ${widthClass} right-full top-1/2 transform -translate-y-1/2 mr-2`;
              case 'right':
                return `${baseClasses} ${widthClass} left-full top-1/2 transform -translate-y-1/2 ml-2`;
              default:
                return `${baseClasses} ${widthClass} bottom-full left-1/2 transform -translate-x-1/2 mb-2`;
            }
          };

          const getArrowClasses = () => {
            const baseArrowClasses = 'absolute w-0 h-0';
            
            switch (position) {
              case 'top':
                return `${baseArrowClasses} top-full left-1/2 transform -translate-x-1/2 border-l-4 border-r-4 border-t-8 border-l-transparent border-r-transparent border-t-gray-900`;
              case 'bottom':
                return `${baseArrowClasses} bottom-full left-1/2 transform -translate-x-1/2 border-l-4 border-r-4 border-b-8 border-l-transparent border-r-transparent border-b-gray-900`;
              case 'left':
                return `${baseArrowClasses} left-full top-1/2 transform -translate-y-1/2 border-t-4 border-b-4 border-l-8 border-t-transparent border-b-transparent border-l-gray-900`;
              case 'right':
                return `${baseArrowClasses} right-full top-1/2 transform -translate-y-1/2 border-t-4 border-b-4 border-r-8 border-t-transparent border-b-transparent border-r-gray-900`;
              default:
                return `${baseArrowClasses} top-full left-1/2 transform -translate-x-1/2 border-l-4 border-r-4 border-t-8 border-l-transparent border-r-transparent border-t-gray-900`;
            }
          };

          return (
            <span className="relative inline-block ml-1">
              <button
                onMouseEnter={() => setIsVisible(true)}
                onMouseLeave={() => setIsVisible(false)}
                onClick={() => setIsVisible(!isVisible)}
                className="inline-flex items-center justify-center w-5 h-5 text-xs bg-purple-500 text-white rounded-full hover:bg-purple-600 transition-all duration-200 shadow-lg hover:shadow-purple-500/25 focus:outline-none focus:ring-1 focus:ring-purple-400 focus:ring-opacity-50"
                type="button"
                aria-label="Show help information"
              >
                ?
              </button>
              
              <AnimatePresence>
                {isVisible && (
                  <motion.div
                    initial={{ opacity: 0, scale: 0.9, y: position === 'top' ? 10 : position === 'bottom' ? -10 : 0 }}
                    animate={{ opacity: 1, scale: 1, y: 0 }}
                    exit={{ opacity: 0, scale: 0.9, y: position === 'top' ? 10 : position === 'bottom' ? -10 : 0 }}
                    transition={{ duration: 0.2, type: "spring", damping: 20, stiffness: 300 }}
                    className={getTooltipClasses()}
                    style={{ maxWidth: '90vw' }}
                  >
                    <div className="bg-gray-900 text-white text-sm rounded-lg px-4 py-3 shadow-2xl border border-gray-600 backdrop-blur-sm relative">
                      {term && (
                        <div className="font-semibold text-blue-300 mb-2 text-xs uppercase tracking-wide">{term}</div>
                      )}
                      <div className="leading-relaxed break-words">{content}</div>
                      
                      <div className={getArrowClasses()}></div>
                    </div>
                  </motion.div>
                )}
              </AnimatePresence>
            </span>
          );
        };

        // Corner HelpTooltip Component (larger, for page corners)
        const CornerHelpTooltip = ({ 
          content, 
          term, 
          size = 'md' 
        }) => {
          const [isVisible, setIsVisible] = useState(false);

          const getTooltipClasses = () => {
            const widthClass = size === 'md' ? 'w-64' : 'w-80';
            return `absolute z-[9999] ${widthClass} top-full right-0 mt-2 pointer-events-none`;
          };

          const getArrowClasses = () => {
            return 'absolute bottom-full right-4 w-0 h-0 border-l-4 border-r-4 border-b-8 border-l-transparent border-r-transparent border-b-gray-900';
          };

          return (
            <div className="relative">
              <button
                onMouseEnter={() => setIsVisible(true)}
                onMouseLeave={() => setIsVisible(false)}
                onClick={() => setIsVisible(!isVisible)}
                className="inline-flex items-center justify-center w-8 h-8 text-sm bg-purple-500 text-white rounded-full hover:bg-purple-600 transition-all duration-200 shadow-lg hover:shadow-purple-500/25 focus:outline-none focus:ring-2 focus:ring-purple-400 focus:ring-opacity-50 hover:scale-105"
                type="button"
                aria-label="Show page help information"
              >
                ?
              </button>
              
              <AnimatePresence>
                {isVisible && (
                  <motion.div
                    initial={{ opacity: 0, scale: 0.9, y: -10 }}
                    animate={{ opacity: 1, scale: 1, y: 0 }}
                    exit={{ opacity: 0, scale: 0.9, y: -10 }}
                    transition={{ duration: 0.2, type: "spring", damping: 20, stiffness: 300 }}
                    className={getTooltipClasses()}
                    style={{ maxWidth: '90vw' }}
                  >
                    <div className="bg-gray-900 text-white text-sm rounded-lg px-5 py-4 shadow-2xl border border-gray-600 backdrop-blur-sm relative">
                      {term && (
                        <div className="font-semibold text-purple-300 mb-2 text-xs uppercase tracking-wide">{term}</div>
                      )}
                      <div className="leading-relaxed break-words">{content}</div>
                      
                      <div className={getArrowClasses()}></div>
                    </div>
                  </motion.div>
                )}
              </AnimatePresence>
            </div>
          );
        };

        // Final Test Component
        const FinalTooltipTest = () => {
          return (
            <div className="min-h-screen bg-gray-900 text-white">
              {/* Simulated Tab Layout */}
              <div className="max-w-4xl mx-auto p-8">
                
                {/* Games Tab Simulation */}
                <div className="bg-gray-800 rounded-xl p-6 shadow-xl mb-8 relative border border-gray-600">
                  {/* Corner Help Button */}
                  <div className="absolute top-4 right-4 z-10">
                    <CornerHelpTooltip 
                      content="Live games with odds and predictions from Nova TitanAI. View real-time odds from multiple sportsbooks and AI-powered predictions."
                      term="Games Tab"
                      size="md"
                    />
                  </div>

                  <h1 className="text-2xl font-bold text-white mb-6">🏀 Today's Games</h1>
                  
                  <p className="text-gray-300 mb-4">
                    Live odds and AI predictions from 10+ sportsbooks including Underdog Fantasy
                    <HelpTooltip content="Real-time odds from major platforms like Underdog Fantasy, DraftKings, FanDuel, and more with AI-powered predictions" />
                  </p>

                  {/* Mock Game Card */}
                  <div className="bg-gray-700 rounded-lg p-4 border border-gray-600">
                    <div className="flex items-center justify-between mb-4">
                      <div>
                        <h3 className="text-white font-bold">Lakers vs Warriors</h3>
                        <p className="text-gray-400 text-sm">NBA - Tonight 7:00 PM</p>
                      </div>
                    </div>
                    
                    <div className="grid grid-cols-3 gap-4">
                      <div className="text-center p-3 bg-gray-600 rounded-lg">
                        <div className="text-xs text-gray-300 mb-1">
                          Moneyline
                          <HelpTooltip content="Bet on which team wins straight up, regardless of score" />
                        </div>
                        <div className="text-white font-bold">Lakers +110</div>
                      </div>
                      
                      <div className="text-center p-3 bg-gray-600 rounded-lg">
                        <div className="text-xs text-gray-300 mb-1">
                          Spread
                          <HelpTooltip content="Point spread betting - favorite must win by more than the spread" />
                        </div>
                        <div className="text-white font-bold">Lakers +4.5</div>
                      </div>
                      
                      <div className="text-center p-3 bg-gray-600 rounded-lg">
                        <div className="text-xs text-gray-300 mb-1">
                          Total
                          <HelpTooltip content="Bet on whether total combined score goes over or under this number" />
                        </div>
                        <div className="text-white font-bold">O 218.5</div>
                      </div>
                    </div>
                  </div>
                </div>

                {/* Parlay Tab Simulation */}
                <div className="bg-gray-800 rounded-xl p-6 shadow-xl mb-8 relative border border-gray-600">
                  {/* Corner Help Button */}
                  <div className="absolute top-4 right-4 z-10">
                    <CornerHelpTooltip 
                      content="Optimized multi-game betting combinations with AI analysis. Build parlays with confidence scores and expected value calculations in companion mode."
                      term="Parlay Builder"
                      size="md"
                    />
                  </div>

                  <h1 className="text-2xl font-bold text-white mb-6">🎯 Parlay Builder</h1>
                  
                  <div className="bg-gray-700 border border-gray-600 rounded-lg p-4 mb-4">
                    <div className="flex items-center justify-between mb-3">
                      <div className="flex items-center gap-2">
                        <span className="text-blue-400">⚡</span>
                        <h3 className="text-white font-semibold">Nova TitanAI Parlay Optimizer</h3>
                        <HelpTooltip content="AI analyzes your parlay selections to optimize value, detect correlations, and recommend better combinations for maximum expected value" />
                      </div>
                    </div>
                    
                    <div className="text-gray-300">
                      <p>Expected Value: <span className="text-green-400 font-bold">+18.7%</span> 
                      <HelpTooltip content="Expected value shows if this bet is theoretically profitable over time" /></p>
                    </div>
                  </div>
                </div>

                {/* Success Status */}
                <div className="bg-green-900/30 border border-green-500 rounded-xl p-6 text-center">
                  <div className="text-green-400 font-bold text-lg mb-2">✅ Tooltip System Successfully Updated</div>
                  <div className="text-green-300 text-sm space-y-2">
                    <p>✅ Corner tooltips: Larger (8x8) purple buttons with proper bottom positioning</p>
                    <p>✅ Inline tooltips: Smaller (5x5) buttons that flow naturally with text</p>
                    <p>✅ Dynamic arrows: Point correctly based on tooltip position</p>
                    <p>✅ Responsive design: Prevents viewport overflow with maxWidth: 90vw</p>
                    <p>✅ Professional styling: Smooth animations and proper z-index layering</p>
                    <p>✅ Accessibility: ARIA labels and keyboard focus support</p>
                  </div>
                </div>
              </div>
            </div>
          );
        };

        // Render the final test
        ReactDOM.render(<FinalTooltipTest />, document.getElementById('root'));
    </script>
</body>
</html>