# Nova Titan ML Service Dependencies

# Web Framework
fastapi==0.103.2
uvicorn[standard]==0.23.2
pydantic==2.4.2

# ML Libraries
scikit-learn==1.3.0
lightgbm==4.1.0
numpy==1.24.3
pandas==2.0.3
scipy==1.11.3

# Model Serialization
joblib==1.3.2
pickle-mixin==1.0.2

# Feature Engineering
category-encoders==2.6.2
feature-engine==1.6.2

# Model Evaluation
matplotlib==3.7.2
seaborn==0.12.2
plotly==5.17.0

# Data Processing
requests==2.31.0
python-dateutil==2.8.2
pytz==2023.3

# Caching
redis==5.0.0
cachetools==5.3.1

# Logging
loguru==0.7.2

# Environment
python-dotenv==1.0.0

# Development
pytest==7.4.2
pytest-asyncio==0.21.1
black==23.9.1
isort==5.12.0
flake8==6.1.0

# Optional: SHAP for model explanations (can be heavy)
# shap==0.42.1

# Optional: Optuna for hyperparameter tuning
# optuna==3.4.0