<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="https://page.gensparksite.com/v1/base64_upload/b12f5870654d8f0d2849b96fdb25cab2" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nova Titan Sports - AI Predictions & Betting Widget</title>
    
    <!-- Meta Tags -->
    <meta name="description" content="AI-powered sports predictions and betting recommendations. Get real-time odds, ML predictions, and optimized parlays for NBA, NFL, and more." />
    <meta name="keywords" content="sports betting, AI predictions, parlay optimizer, odds comparison, Nova Titan" />
    <meta name="author" content="Nova Titan" />
    
    <!-- Open Graph -->
    <meta property="og:title" content="Nova Titan Sports Widget" />
    <meta property="og:description" content="AI-powered sports predictions and betting recommendations" />
    <meta property="og:type" content="website" />
    
    <!-- Preload fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>