name: Deploy Nova Titan Widget

on:
  push:
    branches: [ main ]
  workflow_dispatch:

permissions:
  contents: write
  pages: write
  id-token: write
  actions: read

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    permissions:
      contents: write
      pages: write
      id-token: write
      actions: read
    
    steps:
    - name: Checkout
      uses: actions/checkout@v4
      
    - name: Setup Node.js
      uses: actions/setup-node@v4
      with:
        node-version: '18'
        
    - name: Check project structure
      run: |
        echo "🔍 Nova Titan Project Structure:"
        ls -la
        echo ""
        echo "📁 Frontend directory:"
        ls -la frontend/ || echo "No frontend directory"
        echo ""
        echo "📦 Package.json files:"
        find . -name "package.json" -type f
        
    - name: Install dependencies
      run: |
        cd frontend
        npm install
        
    - name: Build
      run: |
        cd frontend
        npm run build
        
    - name: Verify build output
      run: |
        echo "📦 Build output verification:"
        ls -la frontend/dist/ || echo "No dist directory found"
        
    - name: Deploy to GitHub Pages
      uses: peaceiris/actions-gh-pages@v4
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        publish_dir: frontend/dist
        publish_branch: gh-pages
        force_orphan: true
        user_name: 'github-actions[bot]'
        user_email: 'github-actions[bot]@users.noreply.github.com'