{
  "name": "nova-titan-platform",
  "private": true,
  "version": "1.0.0",
  "description": "Nova Titan Elite Sports Betting Platform - Full-Stack Application",
  "scripts": {
    "dev": "npm run dev:frontend",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run dev",
    "build": "npm run build:frontend",
    "build:frontend": "cd frontend && npm run build",
    "build:backend": "cd backend && npm run build",
    "install:all": "npm install && cd frontend && npm install && cd ../backend && npm install",
    "clean": "rm -rf frontend/dist backend/dist frontend/node_modules backend/node_modules node_modules",
    "deploy": "npm run build:frontend"
  },
  "workspaces": [
    "frontend",
    "backend"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/nova-titan-platform"
  },
  "keywords": [
    "sports-betting",
    "ai-predictions",
    "react",
    "typescript",
    "full-stack",
    "betting-platform"
  ],
  "author": "Nova Titan",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}